# valheim-mods

./: .gitignore  .gitmodules  ValheimMod.sln
.github/workflows/: main.yml
AutoLoad/: AutoLoad.cs  AutoLoad.csproj
AutoLoad/Properties/: AssemblyInfo.cs
EasyHarvest/: EasyHarvest.cs  EasyHarvest.csproj
EasyHarvest/Properties/: AssemblyInfo.cs
EmoteWheel/: Awake_Patch.cs  EmoteWheel.cs  EmoteWheel.csproj  IsVisible_Patch.cs  Patcher.cs  README.md  UpdateMouseCapture_Patch.cs  manifest.json  packmod.sh
EmoteWheel/Properties/: AssemblyInfo.cs
EmoteWheelUnity/Assets/: DuplicateTest.cs
EmoteWheelUnity/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  emotewheel  emotewheel.manifest  equipwheel  equipwheel.manifest  selectionwheel  selectionwheel.manifest
EmoteWheelUnity/Assets/Editor/: CreateAssetBundles.cs
EmoteWheelUnity/Assets/EmoteWheel/: EmoteWheel.prefab  Flash.anim  HighlightAnimator.controller  SpriteTint.mat
EmoteWheelUnity/Assets/Scenes/: EmoteWheel.unity
EmoteWheelUnity/Assets/SelectionWheel/: CircleShader.shader  HighlightCircle.mat  HighlightShader.shader  InnerCircleMat.mat  OuterCircleMat 1.mat  SelectionWheel.prefab  TriangleMat.mat  TriangleShader.shader
EmoteWheelUnity/ProjectSettings/: ProjectSettings.asset
EquipWheel/: AbortEquipQueue_Patch.cs  Awake_Patch.cs  BaseEquipWheel.cs  EpicLootWrapper.cs  EquipWheel.cs  EquipWheel.csproj  IsVisible_Patch.cs  LeftJoyStick_Patch.cs  Patcher.cs  README.md  Start_Patch.cs  UpdateMouseCapture_Patch.cs  UseHotbarItem_Patch.cs  UseItem_Patch.cs  WheelManager.cs  manifest.json
EquipWheel/Properties/: AssemblyInfo.cs
EquipWheel/res/: selectionwheel
EquipWheelFour/: EquipWheel.cs  EquipWheelFour.csproj
EquipWheelFour/Properties/: AssemblyInfo.cs
EquipWheelThree/: EquipWheel.cs  EquipWheelThree.csproj
EquipWheelThree/Properties/: AssemblyInfo.cs
EquipWheelTwo/: EquipWheel.cs  EquipWheelTwo.csproj
EquipWheelTwo/Properties/: AssemblyInfo.cs
ModifyDataPerSec/: ModifyDataPerSec.cs  ModifyDataPerSec.csproj
ModifyDataPerSec/Properties/: AssemblyInfo.cs
MoreEquipWheels/: README.md  manifest.json
TrashItems/: README.md  TrashItems.cs  TrashItems.csproj  manifest.json  packmod.sh
TrashItems/Properties/: AssemblyInfo.cs
WheelManager/: WheelManager.cs  WheelManager.csproj
WheelManager/Properties/: AssemblyInfo.cs
