<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<PluginsPath>D:\SteamLibrary\steamapps\common\Valheim\BepInEx\plugins</PluginsPath>

	</PropertyGroup>

	<ItemGroup>
		<Reference Include="0Harmony20">
			<HintPath>..\Libraries\0Harmony20.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="assembly_utils">
			<HintPath>..\Libraries\assembly_utils.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="assembly_valheim">
			<HintPath>..\Libraries\assembly_valheim.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>..\Libraries\BepInEx.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\Libraries\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\Libraries\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="System.Core">
			<Private>false</Private>
		</Reference>
		<Reference Include="System">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
		  <HintPath>..\Libraries\UnityEngine.ImageConversionModule.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>..\Libraries\UnityEngine.PhysicsModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
		  <HintPath>..\Libraries\UnityEngine.UI.dll</HintPath>
		  <Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<_CopyItems Include="$(OutputPath)\*.dll" />
	</ItemGroup>

	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

	<!-- add your custom targets after Sdk.targets is imported -->
	<Target Name="AfterBuild">
		<Message Text="Copying dll to Plugin Folder" Importance="High" />
		<Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(PluginsPath)" ContinueOnError="true" />
	</Target>
	<ItemGroup>
	  <None Remove="res\trash.png" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="res\trash.png" />
	</ItemGroup>
	<ItemGroup>
		<Reference Update="System.Data">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Drawing">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.IO.Compression.FileSystem">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Numerics">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Runtime.Serialization">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Xml">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Xml.Linq">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

</Project>
