<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="0Harmony20">
			<HintPath>..\Libraries\0Harmony20.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="assembly_guiutils">
		  <HintPath>..\Libraries\assembly_guiutils.dll</HintPath>
		  <Private>false</Private>
		</Reference>
		<Reference Include="assembly_utils">
			<HintPath>..\Libraries\assembly_utils.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="assembly_valheim">
			<HintPath>..\Libraries\assembly_valheim.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>..\Libraries\BepInEx.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\Libraries\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="System.Core">
			<Private>false</Private>
		</Reference>
		<Reference Include="System">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>..\Libraries\UnityEngine.AnimationModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>..\Libraries\UnityEngine.AssetBundleModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\Libraries\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>..\Libraries\UnityEngine.InputLegacyModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\Libraries\UnityEngine.UI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>..\Libraries\UnityEngine.UIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="res\selectionwheel" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="res\selectionwheel" />
	</ItemGroup>


</Project>
