ManifestFileVersion: 0
CRC: 90986272
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b50ad012620b6af6b3d89e0360871cfd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8ece97e1e74166f4695200c98e11b2ae
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/EmoteWheel/Triangle.png
- Assets/EmoteWheel/EmoteWheel.prefab
- Assets/EmoteWheel/emote_bg.png
- Assets/EmoteWheel/SpriteTint.mat
- Assets/EmoteWheel/emote_border.png
- Assets/EmoteWheel/Circle1.png
- Assets/EmoteWheel/circle.png
Dependencies: []
